server {
    #########################    Server Conf    #########################
    # Regex fot *.cait.moe 
    server_name ~^(?<subdomain>.+)\.cait\.moe cait.moe;
    root /var/www/caitmoe/frontend-caitmoe;
    index index.html;
    #########################    Server Conf    #########################

    ######################### SSL Certbot magic #########################
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cait.moe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cait.moe/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ######################### SSL Certbot magic #########################

    #########################      Headers      #########################
    # Allow CORS from any origin
    add_header Access-Control-Allow-Origin *;
    # Block embeds/frames from external sites
    add_header X-Frame-Options "SAMEORIGIN";
    # Block loading any script or style from other origins
    # This will block iframes from working
    #add_header Content-Security-Policy "default-src 'self' cait.moe *.cait.moe cait.moe:8443; img-src *";
    # Removes the refer header
    add_header Referrer-Policy "no-referrer";
    #########################      Headers      #########################

    #########################      Errors       #########################
    # 400 - 499
    error_page 400 /error/400.html;
    error_page 401 /error/401.html;
    error_page 402 /error/402.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 451 /error/406.html;
    # 500 - 599
    error_page 500 501 502 503 504 505 506 507 508 510 511 /error/500.html;

    location ~ /error/(?<errloc>.+) {
        root /var/www/caitmoe/frontend-caitmoe/site;
        try_files /error/$errloc =404;
    }
    location ~ /error/(?<errhtml>\d\d\d.html) {
        root /var/www/caitmoe/frontend-caitmoe/site/error;
        try_files /$errhtml =404;
    }
    #########################      Errors       #########################

    #########################     Locations     #########################
    # Redirect cait.moe to www.cait.moe
    if ($subdomain = "") { return 301 https://www.$host$uri; }
    # Redirect play.cait.moe to cait.moe:25565
    if ($subdomain = "play") { return 301 https://cait.moe:25565; }

    # Exact match for "/" 
    location = / {
        root /var/www/caitmoe/frontend-caitmoe;
        try_files   /site/html/$subdomain/index.html 
                    /site/astro/$subdomain/dist/index.html
                    /site/vue/$subdomain/out/index.html
                    /other/$subdomain/index.html 
                    /other/$subdomain/$arg_file.script.txt 
                    =404;
    }

    # Case-sensitive regex for "/*" 
    location ~ /(.+) {
        root /var/www/caitmoe/frontend-caitmoe;
        try_files   /site/html/$subdomain$uri
                    /site/html/$subdomain$uri/index.html
                    /site/astro/$subdomain$uri
                    #/site/astro/$subdomain$uri/index.html 
                    /site/astro/$subdomain/dist/$uri/index.html
                    /site/vue/$subdomain$uri
                    /site/vue/$subdomain$uri/index.html
                    /other/$subdomain$uri
                    /other/$subdomain$uri/index.html
                    /other/$subdomain$uri/$arg_file.script.txt 
                    =404;
    }
    #########################     Locations     #########################
}

server {
    # Redirect all non https to https
    server_name *.cait.moe cait.moe;
    listen 80;
    return 301 https://$host$request_uri;
}