server {
    #########################    Server Conf    #########################
    # Regex fot *.cait.moe 
    server_name ~^(?<subdomain>.+)\.cait\.moe cait.moe;
    root /home/cait/projects;
    index index.html;
    listen 80;
    #########################    Server Conf    #########################

    #########################      Headers      #########################
    # Allow CORS from any origin
    add_header Access-Control-Allow-Origin *;
    # Block embeds/frames from external sites
    add_header X-Frame-Options "SAMEORIGIN";
    # Block loading any script or style from other origins
    # This will block iframes from working
    #add_header Content-Security-Policy "default-src 'self' cait.moe *.cait.moe cait.moe:8443; img-src *";
    # Removes the refer header
    add_header Referrer-Policy "no-referrer";
    #########################      Headers      #########################

    #########################     Locations     #########################
    # Redirect cait.moe to www.cait.moe
    if ($subdomain = "") { return 301 https://www.$host$uri; }

    # Exact match for "/" 
    location = / {
        root /home/cait/projects;
        try_files   /$subdomain/out/index.html
                    =404;
    }

    # Case-sensitive regex for "/*" 
    location ~ /(.+) {
        root /home/cait/projects;
        try_files   /$subdomain$uri
                    /$subdomain$uri/index.html
                    /$subdomain/out/$uri/
                    /$subdomain/out/$uri/index.html
                    =404;
    }
    #########################     Locations     #########################
}